<!DOCTYPE html>
<head><title>CERTIFICATES</title>
    <style>
        table,td,th{
            border:2px solid rgb(47, 14, 192);
            font-size: xx-large;
        }
        td{
            text-align:center;
        }
        button{
            background-color:brown;
            color:whitesmoke;
        }
    </style>




</head>
<body background="about_bg.jpg">
    <div><h1 style="border:3px solid ;color:black"><b><center>CERTIFICATIONS</center></b></h1></div>
    <br><br>
    <table border="line"  style="width:100%">
        <h1><B>
        <tr style="background-color:brown"><th><td>COURSE</td></th><th><td>INSTITUTE</td></th><th><td>DURATION</td></th></tr>
        <tr style="color:rgb(233, 9, 158)"><th><td>JAVA FULL STACK DEVELOPMENT</td></th><th><td>TAP ACADEMY</td></th><th><td>08/05/2023-01/11/2023</td></th></tr>
        <tr style="color:rgb(233, 9, 158)"><th><td>PYTHON</td></th><th><td>INFOMAX</td></th><th><td>01/02/2021 - 01/04/2021</td></th></tr>
        <tr style="color:rgb(233, 9, 158)"><th><td>DATA SCIENCE</td></th><th><td>RINEX</td></th><th><td>14/12/2022-29/01/2023</td></th></tr>
        <tr style="color:rgb(233, 9, 158)"><th><td>A JOY OF COMPUTING USING PYTHON</td></th><th><td>NPTEL</td></th><th><td>01/08/2022-01/11/2022</td></th></tr>
        </B></h1>
    </table>
    <a href="project.html"><button style="margin-right: 90%;margin-top:3% "><h3>PREVIOUS</h3></button></a>
    <a href="contact.html"><button style="margin-left: 90% ;padding-right: 2%;padding-left:1% "><h3>NEXT</h3></button></a>
</body>
